\documentclass[fleqn,10pt]{olplainarticle}
% Use option lineno for line numbers 
\renewcommand{\baselinestretch}{1.5}

\title{INTELIGENCIA ARTIFICIAL ¿REEMPLAZANDO
AL HUMANO EN LA PSICOTERAPIA?}

\author[1]{Jairo Esteban Rivera Estrada}
\author[2]{Diana Vanessa Sánchez Salazar**}
\affil[1]{Jairo Esteban Rivera Estrada*}
\affil[2]{Diana Vanessa Sánchez Salazar**}

\keywords{Technoscience, Artificial Intelligence, Psychotherapy, Empathy, Behavioral Psychology.}

\begin{abstract}
The current techno-scientific revolution has transformed the concepts of person and human being. Techno-scientific developments raise questions about our very own humanity and bring again the Übermensch, about whom Nietzsche once spoke, for discussion. Technology has increased the desire to modify our human condition, aiming for the perfection of the physical, intellectual and psychological abilities. Different sciences and disciplines have had the necessity to adapt themselves to these techno-scientific transformations. Psychology has not been the exception and, because of that, a new paradigm of approaching the human mind has been recently established. Concepts such as cybertherapy, virtual reality therapy to treat patients with phobias, and the use of Artificial Intelligence have revolutionized Psychology.

Therefore, the purpose of the article is to establish whether the use of Artificial Intelligence in Psychotherapy actually contributes to the improvement of human beings by making possible progress within the field of Mental Health Care or, on the contrary, it poses a risk to humanity, which might face the possibility of replacing human therapists with intelligent machines.
\end{abstract}

\begin{document}

\flushbottom
\maketitle
\thispagestyle{empty}
\vspace{4.0cm} 
\section*{Introduccion}

La tecnociencia ha revolucionado de manera tajante la vida de los seres humanos; las disciplinas y áreas del conocimiento tal como las conocíamos han debido adaptarse a los nuevos desafíos presentados por el desarrollo de nuevos métodos y procesos tecnológicos. Los conflictos de valores: económicos, sociales, morales, jurídicos, entre otros; han forzado a las diferentes profesiones a sentar posición y replantearse sus modelos tradicionales.\\	

La salud mental también está siendo tocada por la innovación tecnológica, y si bien es cierto que sólo recientemente la psicología se ha venido a preocupar de las injerencias de la tecnología en su saber, no quiere decir que los avances tecnocientíficos en este campo del conocimiento no sean relevantes.
La tecnociencia ha generado que se acrecente el deseo de modificar nuestra condición humana buscando la perfección de las capacidades físicas, intelectuales y, también, las psicológicas. Los avances tecnológicos y científicos están cambiando la manera de aproximarse a la mente
humana.\\

La psicoterapia tradicional se ha visto reconfigurada. Conceptos como la cyberterapia, terapia de realidad virtual para simular situaciones fóbicas en los pacientes, y más recientemente el uso de la inteligencia artificial para tratar una variedad de trastornos mentales, han revolucionado esta disciplina encargada del estudio del alma, estableciendo así un cambio en la relación psicólogo–paciente.\\

\textbf{La inteligencia artificial en la actualidad}\\

Desde Alan Turing, la inteligencia artificial como “ciencia que trata de establecer las bases para el posterior desarrollo de un conjunto de técnicas destinadas a dotar a las máquinas de una cierta autonomía” (Moret y Alonso 16), ha representado un sueño para el hombre. Sus esfuerzos para lograr que la máquina sea lo más autónoma posible no han cesado nunca. Sin embargo, con el advenimiento del llamado progreso tecnocientífico, en los últimos años el desarrollo de la inteligencia artificial nos hace cuestionar sobre el futuro que como humanidad nos espera.\\

A comienzos del presente año veíamos en los periódicos diferentes titulares como los siguientes: “Inteligencia artificial de Google derrotó por primera vez a un profesional del milenario juego Go” (Infobae) o “La inteligencia artificial conquista el último tablero de los humanos. Una máquina vence por primera vez a un jugador profesional del milenario juego chino Go” (Salas), entre otros.\\

AlphaGo el programa de inteligencia artificial desarrollado por Google Deepmind se perfecciona en la retroalimentación que efectúa cuando juega contra sí mismo. En primera instancia a esta IA le instruyeron para que observara a jugadores reales y los movimientos que realizaban, luego de haber observado con suficiencia como se manejaban estos jugadores de Go, la IA contó con bastante información que le permitía pronosticar la acción a seguir de cada jugador con su siguiente ficha. “Luego, esas redes neuronales se centraron en el llamado aprendizaje por refuerzo, practicando solo, para consolidar la toma de decisiones inteligente, centrándose en escoger entre las posibilidades ganadoras y obviando las demás” (Salas). El anterior panorama nos obliga a cuestionarnos si efectivamente las inteligencias artificiales superarán a los humanos en otros aspectos además del juego, o inclusive si nos dejaran las máquinas inteligentes sin trabajo.\\

Con los grandes avances en robótica e inteligencia artificial mucho se ha especulado; se abren debates entre aquellos que manifiestan fervientemente que los humanos eventualmente serán sustituidos, que llegará el momento en que los trabajadores serán reemplazados, especialmente aquellos dedicados a tareas rutinarias o de ensamble, donde no habrá ya oportunidad para el error humano.\\

Así que debemos ir más allá y pensar que: “Gran cantidad de profesiones –abogados, contadores, docentes y hasta médicos- serán transformadas. Cualquier trabajo basado en la interpretación de datos predecibles puede ser reemplazado por la inteligencia artificial.” (Sánchez).
Pero del otro lado del asunto, hay quienes dicen que no es posible afirmar que los robots y las inteligencias artificiales “serán alguna vez capaces de sustituir a los seres humanos: la creatividad, liderazgo y la resolución de conflictos son características que no se pueden reemplazar” (Sánchez).\\

\textbf{Marco de la psicoterapia}\\

Dentro de esta edición de Science, en un artículo titulado “The synthetic therapist” (el terapeuta sintético), el autor desarrolla la posibilidad del reemplazo del ser humano por la máquina en psicoterapia. Toman como ejemplo a Ellie, una inteligencia artificial diseñada para “traer a regañadientes a la psicología clínica al siglo XXI” (Bohannon 251), como lo afirma el líder del proyecto que la creó en la Universidad del Sur de California (USC, por sus siglas en inglés), el psicólogo Albert Rizzo. Ellie, cuya interfaz gráfica es una mujer en sus treinta, elegante pero casual en su vestimenta y de un semblante amable, es una psicoterapeuta que cuenta dentro de su programación con un amplio conocimiento en terapia cognitivo conductual (TCC), un guión creado a partir de la experiencia combinada de sus programadores y periféricos diseñados para detectar en sus pacientes expresiones faciales, postura, movimiento de las manos y tono de voz en un nivel de minucia que se le dificultaría a muchos seres humanos.\\

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\linewidth]{image.png}
\caption{Virtual Human and Multimodal Perception for Healthcare Support}
\label{fig:view}
\end{figure}

Sin embargo, Ellie está muy lejos de ser consciente de sí misma y simplemente es un programa diseñado para dar respuestas predeterminadas ante ciertos datos que se le ingresan -dichos, gestos, etc.- y en la mayoría de los casos, dice Rizzo, solo se necesitan minutos para que el que hace las veces de paciente se dé cuenta que está tratando con una máquina y no con un ser humano manejando a la animación de la mujer en la pantalla, como erróneamente se les informa con fines experimentales (Bohannon 251).\\

Para dar una respuesta adecuada a estas preguntas primero tendríamos que saber para qué necesitemos a otros seres humanos en un principio. Por esto nos debemos trasladar a la estepa africana miles de años atrás; allí nos encontramos con un ser de un tamaño mediano rodeado de bestias gigantes a sus ojos, sin ninguna capa de piel gruesa que lo resguarde del frio y relativamente débil en comparación con la innumerable cantidad de depredadores que lo rodean. Su única posibilidad de supervivencia estaba en el número, en hacer parte de un grupo organizado y jerarquizado, lo que funcionaría como caldo de cultivo para el desarrollo del lenguaje, la tecnología y la civilización; todo a partir de la necesidad de unirnos e interactuar entre nosotros.\\

Estas características filogenéticas se replican en la historia de cada uno de nosotros. Los niños pasan un tiempo considerable con un cuidador-usualmente su madre biológica- antes de poder valerse por sí mismos. Esto es potencializado por una tendencia innata en ellos a generar ‘vínculos de apego’ los cuales, de acuerdo a la respuesta que reciban del mundo exterior, van a “determinar el tipo de relación que el niño establecerá con las personas y, hasta cierto punto, con las cosas y las situaciones” (Ortiz, Fuentes y López 153).\\

Pareciese entonces que la calidad de las experiencias vividas, especialmente en la primera infancia, y no el cuidado físico que se nos brinde, es lo que nos define. Así “la forma en que los seres humanos dan significado a sus experiencias, tanto mental como somáticamente, depende de sus interacciones con los otros a lo largo de su vida” (Coderch 140).\\ 

También a diferencia de una máquina, excluida por definición de la posibilidad de una relación interpersonal; un humano puede llegar a enfermar por la calidad de las relaciones con otros, fuente más común de la patología mental. Nuestras experiencias pasadas crean nuestras expectativas para el futuro. Recuerdos implícitos e inconscientes, creados en situaciones disfuncionales de hace años, nos pueden llevar constantemente a recrear patrones de pensamiento, emoción y comportamiento, fallidos pero familiares. (Cozolino 69)\\


Si entendemos, como lo han comprobado décadas de experiencia clínica e investigación, que la configuración del psiquismo humano sigue la lógica antes expuesta, con la necesidad de generar vínculos de apego como parte fundamental de la experiencia humana. Sin embargo, si nos ubicamos entre aquellos que abogan por la idea de que una máquina puede llegar a sustituir a un terapeuta humano, que la existencia de un ‘terapeuta sintético’ es completamente posible, tendremos que partir de una premisa distinta para entender la terapia, no sustentarla en la relación interpersonal sino en algo distinto y eso es precisamente lo que se ha hecho.\\


Ellie, por ejemplo, al igual que se podría esperar de cualquier inteligencia artificial, no podría -ni querría- abordar la labor psicoterapéutica desde lo interpersonal, para esto primero tendría que entender y emular a la perfección la experiencia humana y esto, como lo afirman varios autores, se antoja imposible. 
Sin entrar en este debate, podemos concluir que lo más lógico -y accesible- para una inteligencia artificial sería recurrir a elementos aptos para ser traducidos a un algoritmo computacional: análisis de variables y a partir de esto, elección del curso de acción más adecuado recurriendo a una serie discreta de acciones.

Entonces \textbf{¿por qué omitirlo de la investigación?\\}

Una de las razones es que, como ya se mencionó, la idea desde un principio fue hacer una teoría con procedimientos que tuvieran resultados replicables, y para esto tenían que dejar de lado algo tan aleatorio y por ende difícil -si no imposible- de cuantificar debido a su misma complejidad como lo es el terapeuta. Ya que, de intentarlo, se tendrían que tener en cuenta no solo su conocimiento de la teoría, sino su experiencia profesional, su historia vital, el contexto que comparte con su paciente, las sensaciones que este último despierta en él, etc. Así que una terapia sin un terapeuta humano parece imposible, y así se fuera muy minucioso en la programación y fueran muy amplios los datos que se le ingresan a
una inteligencia artificial, la efectividad de su labor cínica puede quedar en
entredicho una vez más.\\

Como ya se mencionó, nuestra evolución como especie está muy rezagada frente a la evolución que ha tenido la tecnología que hemos creado y, para bien o para mal, seguimos aferrados a viejos hábitos y el necesitar a los demás es uno de ellos. Así, al igual que para los niños es más relevante recibir el cariño y el calor de un cuidador amoroso que el saciar su hambre, así mismo, para el paciente, parece ser más importante la relación terapéutica que el contenido de la terapia misma.\\

\section*{Conclusiones}\\

Nada se lograría al tachar esta nueva tecnología de inútil. Si la entendemos como una ayuda más al servicio del terapeuta, a la manera que hoy en día se utilizan los test psicométricos, las aplicaciones de Ellie-o alguna otra inteligencia artificial- son muchas; como lo dice Rizzo “la meta no es remplazar a los humanos, sino darles herramientas” (ctd. en Bohannonn 251).\\

Con unos sistemas de reconocimiento bien afinados, una inteligencia artificial podría ayudarnos a detectar contenidos paralingüísticos, como la gesticulación del paciente o su tono de voz; tan finos, que podrían pasar desapercibidos a un humano,de hecho, en la actualidad, ya se está haciendo algo muy similar con Watson, la computadora que ha pasado de ganar Jeopardy en el 2011 a ser utilizada en muchos otros campos incluyendo la medicina, cuando logra “reconocer pequeñas fallas sutiles de la comunicación verbal que podrían ser la primera señal del mal de Alzhéimer” (Semana, Watson, la máquina experta).\\

También podría, por ejemplo, permitirle a un paciente en crisis, que por algún motivo no tiene acceso su terapeuta en el momento, realizar un proceso catártico donde pueda hablar de alguna experiencia traumática reciente; estos datos serían estudiados posteriormente por un clínico para utilizarlos como insumo en una futura terapia relacionada con dicho evento traumático.\\

La superación o reemplazo de los seres humanos por las inteligencias artificiales, no se daría en tanto pudieran definitivamente realizar las mismas labores, inclusive mejor, sino en tanto pudieran incorporar la moral y la ética en sus decisiones al actuar. En este campo el debate apenas empieza y el futuro está lleno de asombrosas y esperanzadoras incertidumbres.\\


\vspace{7.0cm} 
\bibliography{sample}
Bohannonn, Jhon. “The Synthetic Therapist”. Science. 349.6245 (2015): 250-25.1

Castrillón, Omar, María del Pilar Rodriguez y Juan David Leyton. Ética e inteligencia artificial ¿necesidad o urgencia? Memorias 3 (2008). 8 agosto 2016. <http://www.iiis.org/CDs2008/CD2008CSC/CISCI2008/PapersPdf/C054TM.pdf>

Cora, Liliana. “Tecnociencia y medicina: Nuevos valores, viejas tradiciones”. Estudios en antropología social 2.2 (2012): 60-71.

Cozolino, Louis. Why Therapy Works: using our minds to change our brains. New York: W. W. Norton y Company, 2015.

Ex Machina. Alex Garland. DNA Films, 2015.

Franks, Cyril. “Orígenes, historia reciente, cuestiones actuales y estatus futuro de la terapia de la conducta: una revisión conceptual”. Manual de técnicas de terapia y modificación de conducta. Comp. Caballo, Vicente. Cuarta edición. Madrid, Siglo XXI de
España editores: 1998.

Inteligencia artificial. Dir. Steven Spielberg. Warner Bros, 2001. “Inteligencia artificial de Google derrotó por primera vez a un profesional del milenario juego Go”. Infobae. 28 enero, 2016. 2 febrero, 2016. <http://www.infobae.com/2016/01/28/1786137inteligenciaartificial-google-derroto-primera-vez-un-profesional-del-milenariojuego-go>

Johnsen, T. J., y O. Friborg. The Effects of Cognitive Behavioral Therapy as an Anti-Depressive Treatment is Falling: A Meta-Analysis. Psychological Bulletin 141.4 (2015): 746-768

Madruga, Alejandro. Inteligencia artificial, el futuro del hombre. Futuro del libro, 2013. 8 agosto 2016 <http://blogs.sld.cu/alejandro/files/2016/04/IA-el-futuro-del-hombre-Amazon.pdf>.

Marinho, María Luisa, Vicente Caballo y Jocelaine Silveira. Cuestiones olvidadas en la terapia conductual: las habilidades del terapeuta. Psicología conductual 11.1 (2003): 135-161.

Malan, David. Psicoterapia individual y la ciencia de la psicodinámica. Buenos Aires: Paidós, 1983.

Moret, Vicente, y Alonso, Amparo. Fundamentos de inteligencia artificial. La Coruña: Universidad de Coruña servicio de publicaciones, 1998.

Ocampo, Joaquín. “Bioética y psicología clínica: reflexiones”. Anales médicos. 58.4 (2013): 253-259

Ortiz, María José, María Jesús Fuentes y Félix López. “Desarrollo socioafectivo en la primera infancia”. Desarrollo psicológico y educación. Comp. Palacios, Jesús, Marchesi, Álvaro y Coll, César. Madrid: Alianza editorial, 2003. 151–175.

Salas, Javier. “La inteligencia artificial conquista el último tablero de los humanos. Una máquina vence por primera vez a un jugador profesional del milenario juego chino Go”. El País. 28 enero, 2016. 2 febrero 2016. <http://elpais.com/elpais/2016/01/26/ ciencia/1453766578683799.html>.

Sánchez, Gabriel. “¿Nos dejará la inteligencia artificial sin trabajo?. Semana. 28 septiembre 2015. 2 febrero, 2016. <http://www.semana.com/educacion/articulo/inteligenciaartificial-susconsecuencias/444178-3>.
\end{document}